<html>
    <head>
        <meta charset="UTF-8" />
        <title> Заголовок </title>
        <style>
            .mask {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgb(144, 144, 144, 0.5);
            }
            .window {
                width: 50%;
                background-color: white;
                margin: auto;
                margin-top: 50px;
                border-radius: 3px;
                padding: 10px;
            }
            .result {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .finish {
                text-align: right;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .finish > button {
                background-color: rgb(23, 123, 211);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 4px;
                cursor: pointer;
            }
            .finish > button:hover {
                background-color: rgb(0, 0, 179);
            }
        </style>    
    </head>
    <body>
        <div class="mask">
            <div class="window">
                <h2> Результат </h2>
                <hr />
                <div class="result"> 
                    Основная часть 
                </div>
                <hr />
                <div class="finish">
                    <button> Закрыть </button>
                </div>
            </div> 
        </div>
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />
        Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />

    </body>
</html>